A Ruby port of [monsterid](http://www.splitbrain.org/projects/monsterid).

## Usage

Shell:

    $ gem install monster_id
    
Code:

    require 'monster_id'
    
    # MonsterId.generate(seed, optional_size)


    MonsterId.generate('random_seed').save('monster.png') # new file!

    uri = MonsterId.generate('a_seed', 20).to_data_uri # paste it in the browser!

    raw_png = MonsterId.generate('your_seed').to_s # use this one if you want to process the png

![lovely eyes](https://github.com/dira/monsterid/blob/master/examples/lovely_eyes.png?raw=true) ![angry](https://github.com/dira/monsterid/blob/master/examples/angry.png?raw=true) ![pointy](https://github.com/dira/monsterid/blob/master/examples/pointy.png?raw=true) ![;)](https://github.com/dira/monsterid/blob/master/examples/wink.png?raw=true)

### License

License: [CC BY 3.0](http://creativecommons.org/licenses/by/3.0/)
